{
  "name": "Cashier POS",
  "short_name": "Cashier",
  "description": "Point of sale cashier app",
  "start_url": "./index.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ebebea",
  "theme_color": "#378ADD",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
